<?xml version="1.0" encoding="UTF-8"?>
<!--
  Configuración de YARN (Yet Another Resource Negotiator).
  Ajustado con holgura y límites de protección para entornos distribuidos heterogéneos.
-->
<configuration>
    <!-- Dirección del ResourceManager central (ejecutándose en el Maestro) -->
    <property>
        <name>yarn.resourcemanager.hostname</name>
        <value>${HADOOP_MASTER_IP}</value>
        <description>IP física del nodo maestro en la LAN del salón.</description>
    </property>

    <!-- CRÍTICO: Forzar a ResourceManager a escuchar en todas las interfaces del contenedor -->
    <property>
        <name>yarn.resourcemanager.bind-host</name>
        <value>0.0.0.0</value>
    </property>

    <!-- CRÍTICO: Forzar a NodeManager a registrarse y comunicarse usando la IP física en lugar del hostname del contenedor -->
    <property>
        <name>yarn.nodemanager.hostname</name>
        <value>${MY_IP}</value>
    </property>

    <property>
        <name>yarn.nodemanager.bind-host</name>
        <value>0.0.0.0</value>
    </property>

    <!-- Habilitar servicio auxiliar de Shuffle para MapReduce -->
    <property>
        <name>yarn.nodemanager.aux-services</name>
        <value>mapreduce_shuffle</value>
    </property>

    <!-- LÍMITES DE RECURSOS PARA TRABAJADORES (Laptops de alumnos) -->
    <!-- Memoria RAM asignada a YARN (Por defecto: 3072 MB = 3 GB) -->
    <property>
        <name>yarn.nodemanager.resource.memory-mb</name>
        <value>${YARN_MEMORY_MB}</value>
        <description>Máximo total de memoria RAM por nodo asignada a YARN.</description>
    </property>

    <!-- Núcleos de CPU virtuales asignados a YARN (Por defecto: 2 vCores) -->
    <property>
        <name>yarn.nodemanager.resource.cpu-vcores</name>
        <value>${YARN_VCORES}</value>
        <description>Número máximo de núcleos CPU asignados a YARN por nodo.</description>
    </property>

    <!-- Configuración del planificador de asignaciones de memoria con holgura -->
    <property>
        <name>yarn.scheduler.minimum-allocation-mb</name>
        <value>1024</value>
        <description>Asignación mínima de RAM para un contenedor de tarea (1 GB).</description>
    </property>

    <property>
        <name>yarn.scheduler.maximum-allocation-mb</name>
        <value>${YARN_MEMORY_MB}</value>
        <description>Asignación máxima de RAM para un contenedor de tarea (3 GB).</description>
    </property>

    <!-- TOLERANCIA DE PULSO DE VIDA (HEARTBEAT) EN CÁLCULOS INTENSIVOS -->
    <!-- Tolerancia de 30 minutos (1800000 ms) -->
    <property>
        <name>yarn.nm.liveness-monitor.expiry-interval-ms</name>
        <value>1800000</value>
    </property>

    <!-- Desactivar chequeos estrictos de memoria física y virtual para evitar que YARN aborte
         tareas debido a la paginación excesiva en laptops heterogéneas -->
    <property>
        <name>yarn.nodemanager.vmem-check-enabled</name>
        <value>false</value>
    </property>

    <property>
        <name>yarn.nodemanager.pmem-check-enabled</name>
        <value>false</value>
    </property>

    <!-- Variables de entorno permitidas para la ejecución de tareas de YARN -->
    <property>
        <name>yarn.nodemanager.env-whitelist</name>
        <value>JAVA_HOME,HADOOP_COMMON_HOME,HADOOP_HDFS_HOME,HADOOP_CONF_DIR,CLASSPATH_PREPEND_DISTCACHE,HADOOP_YARN_HOME,HADOOP_MAPRED_HOME</value>
    </property>
</configuration>
